{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "~/Programs/opencv/include",
                "~/Programs/boost/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "IS_WINDOWS",
                "IS_MACOS"
            ],
            "compilerPath": "~/Programs/mingw64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}